spring.application.name=bookapi
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=isamaru98
spring.datasource.password=Marulanda98
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
